*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'tahoma';
    background-color: #000000;
}
/* end */


/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(23, 23, 23);
    border-bottom: 1px solid rgb(27, 38, 49);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999;
}

.navbar span{
  color: red;
}

.navbar .s1{
  color: white;
}

/* nav logo */
.navbar .logo{
    font-size: 2rem;
    font-weight: 700;
    color: orange;
}

.navbar .inline a{
    color:rgb(255, 255, 255);
    
}

.navbar .navbar-extra a {
    margin: 0 0.5rem;
    color: orange;
}

#menu{
    display: none;
/* navbar end */
    
}
/* navbar end */

/* kategori */
.kategori{
    font-size: 23px;
    font-family: tahoma;
    display: flex;
    margin: 10px;
    padding: 10px;
    position: static;
    text-align: center;
    justify-content: center;
    margin-top: 14vh;
    height: 100%;
    width: 100%;
   
}

.kategori img{
    border-radius: 30px;
    border: #000000;
    height: 10vh;
}
/* kategori */

/* icon */
.mlbb{
    color:rgb(255, 255, 255);
    font-size: 22px;
    margin-bottom: 5px;
    height: 70vh;
    width: 50vh;
    background-color: #0f0f0f;
    border-radius: 20px;
    margin-left:3.5pc ;
}

.mlbb img{
  margin-top: 40px;
  height: 9pc;
  border-radius: 10px;
}

.teks-2{
  margin-top: 7pc;
  padding: 10px;
  font-weight: bold;
  text-align: left;
  font-style: italic;
  text-decoration: underline orange;
  background-color: #060606;
}
/* icon end */


/* opsi */
.opsi{
  background-color: rgb(27, 27, 27);
  margin-top: 1pc;
  border-radius: 10px;
  height: 23pc;
  top: 0;
  bottom: 0;
  justify-content: space-between;

}

.opsi img{
  height: 80px;
  margin-left: 40px;
  
}

.teks-3{
  font-size: 20px;
  text-align: left;
  color: orange;
  margin-top:-4.6pc ;
  margin-left: 8pc;
  font-weight: bold;
  
}

.teks-3 p {
  color: rgb(255, 255, 255);
  font-size: 15px;
  margin-top: 3px;
  text-decoration: underline 2px rgb(0, 217, 255);
}

.opsi img{
  margin-right: 30pc;
}

.des-opsi{
  margin-top: 6pc;
  margin-right: 100px;
}
/* opsi end */

/* font */
h3{
    font-size: 25px;
    text-align: center;
    text-decoration: underline 2px orange;
    margin-left: 10px;
    opacity: 90%;
    color: #ffffff;
    margin-top: 20px;
    font-style: italic;
}

h1{
    font-size: 15px;
    text-align: left;
    opacity: 90%;
    margin: 10px;
    font-weight: bold;
    color: #ffffff;
}

h2{
    font-size: 15px;
    text-align: left;
    opacity: 90%;
    margin: 10px;
    font-weight: bold;
    color: orange;
}

.teks{
    text-align: left;
    font-size: 16px;
    padding: 10px;
    margin-left: 3pc;
}
/* font end */

/* input */
.con-decs{
    text-align: left;
    height: 72vh;
    width: 100vh;
    border-radius: 10px;
    padding: 10px;
    margin: 60px;
    background-color: #121212;
    margin-top: 10px;
    margin-right: 10pc;
}
.decs{
    background-color: #2f2f2f;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}
.input {
  position: relative;
  width: 600px;
  border: none;
  padding: 8px;
  margin: 10px;
  height: 40px;
  
}
.input-box {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.input-label {
  font-size: 20px;
  font-weight: bold;
  color: #858585;
  margin-bottom: 4px;
  margin-left: 1px;
}

.input::placeholder {
  color: rgb(145, 145, 145);
  font-size: 15px;
}

.input::after {
  content: attr(placeholder);
  position: absolute;
  color: #161616;
  top: 0;
  left: 0;
}

.input:focus {
  border: none;
  box-shadow: 0px 1.5px 0px 0px #72E985;
  outline: none;
}
/* input end */

/* harga*/
.con-harga{
  color: #ffffff;
  margin-top: 40px;
  background-color: #2f2f2f;
  padding: 10px;
  border-radius: 10px;
  justify-content: center;
  
}

.harga{
  
  margin-top: 30px;
}
/* harga end */

/* button */
.button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
  height: 50px;
  width: 12pc;

}
.button:hover .button_top {
  transform: translateY(-0.33em);
}

.button:active .button_top {
  transform: translateY(0);
}

button {
  /* Variables */
  --button_radius: 0.75em;
  --button_color: #000000;
  --button_outline_color: #e8e8e8;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
  margin-left:40px ;
  
}

.button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 2px 1px 0 10px;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
  text-align: left;
}

button:hover .button_top {
  /* Pull the button upwards when hovered */
  transform: translateY(-0.33em);
}


.button {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #f6ff00;
  --af-white: #ffe100;
  --ch-white: #ffe600;
  border-radius: 8px;
  width: 190px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 15px;
  border: none;
  color: white;
  position: relative;
  cursor: pointer;
  font-weight: 700;
  transition-duration: .2s;
  background-color: var(--ch-black);
  margin-top: 30px;
  margin-left: 32.5pc;
  z-index: 1000;
  padding: 10px;
}

.button:before, .button:after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(45deg, 
  var(--ch-black), var(--eer-black),
  var(--night-rider), var(--ch-white), var(--night-rider), 
	var(--eer-black), var(--ch-black),var(--ch-black));
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.button:after {
  filter: blur(50px);
}

h6{
  font-size: 40px;
}
/* button end */


/* con-end */
.container-end{
    background-color: orange;
    height: 20vh;
    text-align: center;
    justify-content: center;
    padding: 3%;
    position: static;
    font-size: 20px;
}

.container-end2{
    background-color: rgb(0, 0, 0);
    height: 5vh;
    text-align: center;
    justify-content: center;
    padding: 1%;
    position: static;
    font-size: 15px;
    color: beige;
}
/* con-end */

