
/* con-start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'tahoma';
    background-color: #0C090A;
}
/* con-end */

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(23, 23, 23);
    border-bottom: 1px solid rgb(27, 38, 49);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999;
}

.navbar span
{
    font-size: 40px;
    color: red;
}

.navbar .logo{
    font-size: 2rem;
    font-weight: 700;
    color: orange;
}

.navbar .inline a{
    color:rgb(255, 255, 255);
    
}

.navbar .navbar-extra a {
    margin: 0 0.5rem;
    color: orange;
}

#menu{
    display: none;

    
}

/* navbar-end */

/* con-image */
.container-image{
    width: 1000px;
    margin: auto;
    overflow: hidden;
    
}

.container-image img{
    height: 350px;
    
}

.image{
    display: flex;
    width: 100%;
    transition: 1.5s;
    margin-top: 7pc;
    height: 100%;
}

.image img{
    width: 100%;

}

#slide-1:target ~ .image{
    margin-left: 0px;
}

#slide-2:target ~ .image{
    margin-left: -100%;
}

#slide-3:target ~ .image{
    margin-left: -200%;
}

#slide-4:target ~ .image{
    margin-left: -300%;
}

#slide-5:target ~ .image{
    margin-left: -400%;
}

.nav-slide a{ 
    display: inline-block;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    font-size: 0px;
    border-radius: 50%;
    margin: 5px;
}

.nav-slide a:hover{
    background-color:red ;
    transition: 0.3s;
    animation: infinite;
}

.nav-slide{
    text-align: center;
    margin-top: -50px;
}
/* con-image end */

/* button start */
.con-button{

   justify-content: center;
   text-align: center;
   margin-top: 20px;
}

.button {
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #414141;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover {
  border-color: #0974f1;
  box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
}

.button:active {
  box-shadow: 0 0 10px rgba(9, 117, 241, 0.4);
}

.input {
  font-weight: 500;
  font-size: 14px;
  height: 40px;
  border-radius: 10px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  outline: none;
  width: 68vh;

  margin-left: 10px;
  
}

.input:focus {
  border-bottom: 1px solid #6941c6;
  -webkit-transition: 0.1s;
  transition: 0.5s;
}
/* button end */

/* ketegori game */
.kategori{
    font-size: 23px;
    font-family: tahoma;
    display: flex;
    margin: 5pc;
    padding: 10px;
    position: static;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-top: 6pc;
}

.kategori img{
    border-radius: 30px;
    border: #000000;
}

.ff{
    margin-left: 20px;
}

.ff:hover {
 box-shadow: orange 0 -2px 0 inset;
 transform: translateY(-2px);
}

.ml{
    color:rgb(255, 255, 255);
    font-size: 22px;
    margin-bottom: 5px;    
}

.mlbb:hover {
 box-shadow: orange 0 -2px 0 inset;
}
/* game end */



/* overlay */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:transparent;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  text-align: center;

}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.overlay :active{
    .kategori{display: none;}
}

/* con-end */
.container-end{
    background-color: orange;
    height: 20vh;
    text-align: center;
    justify-content: center;
    padding: 3%;
    position: static;
    font-size: 20px;
}
.container-end2{
    background-color: rgb(0, 0, 0);
    height: 5vh;
    text-align: center;
    justify-content: center;
    padding: 1%;
    position: static;
    font-size: 15px;
    color: beige;
}
/* con-end */
