<!DOCTYPE html>search<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cahaya shop</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- nav bar start -->
    <nav class="navbar">
        <a href="index.html" class="logo">Cahaya shop</a>

        </div>

        <div class="navbar-extra">
            <a href="/html/index.html" id="home"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-home">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg></i></a>

        </div>
    </nav>
 

    <!-- ketegori produk -->
    <div class="kategori">
        <div class="mlbb">
            <a href="/html/baju.html"><img src="/mentahan/baju.jpg" alt="harga.html">
                <p class="ml">Pakaian</p>
            </a>

        </div>

        <div class="ff">
            <a href="/html/sepatu.html"><img src="/mentahan/sepatu.jpg" alt=""></a>
            <p class="ml">sepatu</p>
        </div>

        <div class="ff">
            <a href="/html/topi.html"><img src="/mentahan/topi.jpg" alt=""></a>
            <p class="ml">Topi</p>

        </div>

        <div class="ff">
            <a href="/html/tas.html"><img src="/mentahan/tas.jpg" alt=""></a>
            <p class="ml">tas</p>
        </div>

        <div class="mlbb">
            <a href="/html/jam.html"><img src="/mentahan/jam.jpg" alt="harga.html">
                <p class="ml">jam tangan</p>
            </a>
        
        </div>

        <div class="ff">
            <a href="/html/kacamata.html"><img src="/mentahan/kaca.jpg" alt=""></a>
            <p class="ml">kaca mata</p>
        </div>
        
        <div class="ff">
            <a href="/html/jaket.html"><img src="/mentahan/jaket.jpg" alt=""></a>
            <p class="ml">jaket</p>
        
        </div>
        
        <div class="ff">
            <a href="/html/jas.html"><img src="/mentahan/jas.jpg" alt=""></a>
            <p class="ml">jas pria</p>
        </div>
        <a href="#"><button class="button">ORDER NOW</button></a>
    </div>

    <div class="container-end">
        <h1>Cahaya shop</h1>
        <p>solusi belanja online mudah dan hemat</p>
    </div>

    <div class="container-end2">
        <p>Copyright © 2023 by TEXPAN. All Rights Reserved - Terms and conditions - Privacy Policy</p>
    </div>

    <!-- end -->



</body>

</html>