<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harga</title>
    <link rel="stylesheet" href="/css/harga.css">
</head>

<body>
    <nav class="navbar">
        <a href="/html/index.html" class="logo">Cahaya shop</a>

        </div>

        <!-- header -->
        <div class="navbar-extra">
            <a href="/html/index.html" id="home"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-home">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg></i></a>

        </div>
        <!-- header end -->


        <!-- kategori -->
    </nav>
    <div class="kategori">
        <div class="mlbb">
            <img src="/mentahan/jaket.jpg" alt="">
            <div class="con-teks">
                <h3>jaket</h3>
                <p>jaket kualitas terbaik dari bahan yang halus </p>
            </div>


        </div>
        <div class="con-decs">
            <p class="decs">Lengkapi Data</p>
            <div class="input-box">
                <label class="input-label">Nama</label>
                <input placeholder="masukan nama anda" class="input">
                <label class="input-label">alamat</label>
                <input placeholder="masukan alamat anda" class="input">
            </div>

            <p class="con-harga">Daftar Harga dan ukuran</p>
            <div class="harga">

                <button><span class="button_top">XL
                        <p>Rp. 200.000.-</p>
                    </span></button>

                <button><span class="button_top"> L
                        <p>Rp. 190.000.-</p>
                    </span></button>
            </div>

            <div class="harga">
                <button><span class="button_top"> M
                        <p>Rp. 170.000.-</p>
                    </span></button>

            </div>
        <a href="#"><button class="button">ORDER NOW</button></a>




        </div>
    </div>
    <!-- kategori end -->

    <!-- con-end -->
    <div class="container-end">
        <h6>Cahaya</h6>
        <p>solusi belanja online mudah dan hemat.</p>
    </div>
    <div class="container-end2">
        <p>Copyright © 2023 by TEXPAN.ID. All Rights Reserved - Terms and conditions - Privacy Policy</p>
    </div>
    <!-- con-end -->
</body>

</html>